# zipkin-scala-elasticsearch

./: .gitignore  README.md  build.gradle  build.sh  gradle.properties  settings.gradle
gradle/: dependencies.gradle  scalatest.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/scala/com/twitter/zipkin/elasticsearch/: SpanStoreBuilder.scala
src/main/scala/com/twitter/zipkin/storage/elasticsearch/: DB.scala  ElasticSpanStore.scala  FutureActionListener.scala  Index.scala  Search.scala
src/main/scala/com/twitter/zipkin/storage/elasticsearch/patterns/: IndexPattern.scala
src/main/scala/com/twitter/zipkin/storage/elasticsearch/util/: CircuitBreaker.scala  CircuitBreakerConfig.scala  Config.scala  ExponentialRetry.scala  Keystore.scala
src/test/scala/com/twitter/zipkin/storage/elasticsearch/util/: CircuitBreakerSpec.scala  ElasticSpanStoreSpec.scala  Spec.scala
