// Adopted from https://github.com/ratpack/ratpack/blob/master/gradle/dependencies.gradle

ext {
    scalaVersion = '2.11.7'
    scalaInterfaceVersion = '2.11'

    commonVersions = [
        finagle: '6.31.0',
        twitterServer: '1.16.0',
        finatra: '2.1.2',
        slf4j: '1.7.12',
        logback: '1.1.3',
        zipkin: '1.26.0',
        argonaut: '6.1',
        mustache: '0.9.1',
        chmetrics: '3.1.2',
        specs2: '3.6.4',
        scalacheck: '1.12.2'
    ]
}
